DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=[USERNAME]
DOCKER_INFLUXDB_INIT_PASSWORD=[PASSWORD]
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=[TOKEN]

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=[ORG]
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# Primary InfluxDB bucket retention period
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_HOST=influxdb
DOCKER_INFLUXDB_INIT_PORT=8086